From 7d675296e8dab18299ff853afb29e20808115085 Mon Sep 17 00:00:00 2001
From: Chase Qi <chase.qi@linaro.org>
Date: Mon, 9 May 2022 18:27:17 +0800
Subject: [PATCH 1/2] twister: remove python3-tabulate dependence

tabulate module is need by --device-testing option, but not needed by
--build-only option. Remove the dependence as there is no provider for
python3-tabulate-native yet.

Upstream status: inappropriate [OE specific]

Signed-off-by: Chase Qi <chase.qi@linaro.org>
---
 scripts/pylib/twister/twisterlib.py | 5 -----
 scripts/twister                     | 5 -----
 2 files changed, 10 deletions(-)

diff --git a/scripts/pylib/twister/twisterlib.py b/scripts/pylib/twister/twisterlib.py
index 7754532411..e8c342df91 100755
--- a/scripts/pylib/twister/twisterlib.py
+++ b/scripts/pylib/twister/twisterlib.py
@@ -47,11 +47,6 @@ try:
 except ImportError:
     print("Install pyserial python module with pip to use --device-testing option.")
 
-try:
-    from tabulate import tabulate
-except ImportError:
-    print("Install tabulate python module with pip to use --device-testing option.")
-
 try:
     import psutil
 except ImportError:
diff --git a/scripts/twister b/scripts/twister
index 9e041f1f76..f54f67b86c 100755
--- a/scripts/twister
+++ b/scripts/twister
@@ -199,11 +199,6 @@ try:
 except ImportError:
     print("Install the anytree module to use the --test-tree option")
 
-try:
-    from tabulate import tabulate
-except ImportError:
-    print("Install tabulate python module with pip to use --device-testing option.")
-
 sys.path.insert(0, os.path.join(ZEPHYR_BASE, "scripts/pylib/twister"))
 
 from twisterlib import HardwareMap, TestSuite, SizeCalculator, CoverageTool, ExecutionCounter
-- 
2.25.1

